### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-container:3306/pfe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8000
